const express = require("express");
const http = require("http");
const WebSocket = require("ws");

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

app.use(express.static("public"));

let unity = null;
let rooms = {};

wss.on("connection", (socket) => {
  console.log("Someone connected");

  socket.on("message", (msg) => {
    const data = JSON.parse(msg);

    if (data.type === "unity") {
      unity = socket;
      console.log("Unity connected");
    }

    if (data.type === "join") {
      if (!rooms[data.room]) {
        rooms[data.room] = [];
      }

        rooms[data.room].push({
            id: socket,
            name: data.name,
            ready: false,
            host: rooms[data.room].length === 0
        });

      console.log("ROOMS:");
      console.log(rooms);

      wss.clients.forEach((client) => {
        client.send(JSON.stringify({
            type: "players",
            room: data.room,
            players: rooms[data.room].map(player => ({
                name: player.name,
                ready: player.ready,
                host: player.host
            }))
        }));
      });
    }

    if (data.type === "ready") {

        const roomPlayers = rooms[data.room];

        roomPlayers.forEach((player) => {
            if (player.name === data.name) {
                player.ready = true;
            }
        });

        wss.clients.forEach((client) => {
            client.send(JSON.stringify({
                type: "players",
                room: data.room,
                players: rooms[data.room].map(player => ({
                    name: player.name,
                    ready: player.ready,
                    host: player.host
                }))
            }));
        });
    }

    if (data.type === "start_game") {
        console.log("Game started in room:", data.room);

        wss.clients.forEach((client) => {
            client.send(JSON.stringify({
                type: "game_started",
                room: data.room
            }));
        });
    }

    if (data.type === "button") {
      console.log("Button pressed:", data.value);

      if (unity) {
        unity.send(JSON.stringify({
          type: "button",
          value: data.value
        }));
      }
    }
  });

  socket.on("close", () => {
    console.log("Someone disconnected");

    for (const room in rooms) {
      rooms[room] = rooms[room].filter(player => player.id !== socket);

        if (rooms[room].length === 0) {
            delete rooms[room];
            continue;
        }

      wss.clients.forEach((client) => {
        client.send(JSON.stringify({
            type: "players",
            room: room,
            players: rooms[room].map(player => ({
                name: player.name,
                ready: player.ready,
                host: player.host
            }))
        }));
      });
    }
  });
});

server.listen(3000, () => {
  console.log("Server running at http://109.48.220.128:3000");
});
