const express = require("express");
const http = require("http");
const { Server } = require("socket.io");

const app = express();
const server = http.createServer(app);

const io = new Server(server, {
  cors: {
    origin: "*"
  }
});

app.use(express.static("public"));

// Função para gerar o código da sala, exemplo: "F7X2"
function generateRoomCode() {
  const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  let code = "";

  for (let i = 0; i < 4; i++) {
    code += chars.charAt(Math.floor(Math.random() * chars.length));
  }

  return code;
}

io.on("connection", (socket) => {
  console.log(`Nova ligação detetada: ${socket.id}`);

  // ==========================================
  // 1. O UNITY PEDE PARA CRIAR UMA SALA
  // ==========================================
  socket.on("CREATE_ROOM", (data) => {
    const roomCode = generateRoomCode();

    // O Unity entra na sua própria sala virtual
    socket.join(roomCode);

    // Guardamos na memória deste socket que ele é o Host desta sala
    socket.isHost = true;
    socket.roomCode = roomCode;

    console.log(`Unity criou a sala: ${roomCode} para o jogo: ${data.gameType}`);

    // Devolvemos o código ao Unity para ele mostrar na TV
    socket.emit("ROOM_CREATED", {
      roomCode: roomCode,
      gameType: data.gameType
    });
  });

  // ==========================================
  // 2. O TELEMÓVEL/JOGADOR PEDE PARA ENTRAR
  // ==========================================
  socket.on("JOIN_ROOM", (data) => {
    const roomCode = data.room.toUpperCase();

    // Verifica se a sala realmente existe no servidor
    if (io.sockets.adapter.rooms.has(roomCode)) {
      socket.join(roomCode);

      socket.playerName = data.name;
      socket.roomCode = roomCode;

      console.log(`${data.name} entrou na sala ${roomCode}`);

      // Avisa todos os membros da sala, incluindo o Unity
      io.to(roomCode).emit("PLAYER_JOINED", {
        name: data.name
      });
    } else {
      socket.emit("ERROR", {
        message: "Sala não encontrada!"
      });
    }
  });

  // ==========================================
  // 3. O JOGADOR CLICA NUM BOTÃO
  // ==========================================
  socket.on("PLAYER_ACTION", (data) => {
    if (socket.roomCode) {
      io.to(socket.roomCode).emit("ACTION_RECEIVED", {
        playerName: socket.playerName,
        action: data.action
      });
    }
  });

  // ==========================================
  // 4. ALGUÉM SE DESLIGA
  // ==========================================
  socket.on("disconnect", () => {
    console.log(`Desconectado: ${socket.id}`);

    if (socket.roomCode) {
      if (socket.isHost) {
        io.to(socket.roomCode).emit("HOST_DISCONNECTED");
      } else {
        io.to(socket.roomCode).emit("PLAYER_LEFT", {
          name: socket.playerName
        });
      }
    }
  });
});

server.listen(3000, () => {
  console.log("Servidor Socket.IO a correr na porta 3000!");
});
